<html>
  <head>
    <title>My Portfolio</title>
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body bgcolor="#99CCFF">
    <div class="navbar limit-width">
      <ul class="nav-list">
                   <a href="leong.html" class="nav-anchor">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="leong1.html" class="nav-anchor">My Photos</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="leong3.html" class="nav-anchor">My Friends</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="leong4.html" class="nav-anchor">My Family</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="leong2.html" class="nav-anchor">Resume</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </ul>
    </div>
        <div class="content limit-width">
      <div class="photo-list">
        <h1>My Family</h1>
        <div class="photo-container" style="display: flex;gap:15px; flex-wrap:wrap;justify-content:center;">
         <a href="http://facebook.com" target="_blank">
            <img
            src="https://scontent.fbir4-1.fna.fbcdn.net/v/t1.6435-9/71836084_2363860083733640_7977461977733660672_n.jpg?stp=c120.0.720.720a_dst-jpg_s851x315&_nc_cat=109&ccb=1-5&_nc_sid=da31f3&_nc_ohc=UNVMue_HQ7AAX8XUYMv&tn=qmo6_k1yBrNGBnUP&_nc_ht=scontent.fbir4-1.fna&oh=00_AT98UPBnPGKaE7ulExhE9CDBfliqNuBhBxauepXaMEOMWQ&oe=62893CD6"
            alt=""
            style="
              border-radius: 50px;
              height: 250px;
              
              object-fit: cover;
            "
          />
         </a>
		 <a href="http://facebook.com" target="_blank">
            <img
            src="https://scontent.fbir4-1.fna.fbcdn.net/v/t1.6435-9/177033423_3769613253158309_7165439213692896405_n.jpg?stp=c0.79.720.720a_dst-jpg_s851x315&_nc_cat=109&ccb=1-5&_nc_sid=da31f3&_nc_ohc=cOyxvhyYRpwAX--HRXz&_nc_ht=scontent.fbir4-1.fna&oh=00_AT-qdabVJwsYyXwNZ6lsuN774YN6VD7ddPk1VnY6IaMmMw&oe=62885E0C"
            alt=""
            style="
              border-radius: 50px;
              height: 250px;
              
              object-fit: cover;
            "
          />
         </a>
		 <a href="http://facebook.com" target="_blank">
            <img
            src="https://scontent.fbir4-1.fna.fbcdn.net/v/t1.6435-9/175897336_3769611259825175_2092142558423532252_n.jpg?stp=c0.79.720.720a_dst-jpg_s851x315&_nc_cat=103&ccb=1-5&_nc_sid=da31f3&_nc_ohc=S3NVaJQ-GlYAX-mcltE&_nc_ht=scontent.fbir4-1.fna&oh=00_AT_oM33tjlD9e1Bewe9tJGqPx88zeyFqlwhlv7scE3_0Tg&oe=6289689C"
            alt=""
            style="
              border-radius: 50px;
              height: 250px;
              
              object-fit: cover;
            "
          />
         </a>
		 <a href="http://facebook.com" target="_blank">
            <img
            src="https://scontent.fbir4-1.fna.fbcdn.net/v/t1.6435-9/131115535_3401993623253609_5580536260425223424_n.jpg?stp=c0.79.720.720a_dst-jpg_s851x315&_nc_cat=107&ccb=1-5&_nc_sid=da31f3&_nc_ohc=OwW0kD9K32wAX87k6NM&_nc_ht=scontent.fbir4-1.fna&oh=00_AT9hcgn_yy3Kg-Pd1i_blDAf4cbBJOOkwshgJgoOobCPUQ&oe=628A21B4"
            alt=""
            style="
              border-radius: 50px;
              height: 250px;
              
              object-fit: cover;
            "
          />
         </a>
         <a href="http://facebook.com" target="_blank">
            <img
            src="https://scontent.fbir4-1.fna.fbcdn.net/v/t1.6435-9/122950717_3277396469046659_1987135652392540552_n.jpg?stp=c120.0.720.720a_dst-jpg_s851x315&_nc_cat=105&ccb=1-5&_nc_sid=da31f3&_nc_ohc=RgtrFIVcmsYAX8QXsCO&_nc_ht=scontent.fbir4-1.fna&oh=00_AT8iANLYHsRLm9mOmmzlHnQJr5Ywjkl0ETDzlCRxcAb-sw&oe=62886EFA"
            alt=""
            style="
              border-radius: 50px;
              height: 250px;
              
              object-fit: cover;
            "
          />
         </a>
		  <a href="http://facebook.com" target="_blank">
            <img
            src="https://scontent.fbir4-1.fna.fbcdn.net/v/t1.6435-9/122690559_3277395382380101_4535241760302623440_n.jpg?stp=c120.0.720.720a_dst-jpg_s851x315&_nc_cat=109&ccb=1-5&_nc_sid=da31f3&_nc_ohc=7JrL8erIAqEAX8olSJ1&tn=qmo6_k1yBrNGBnUP&_nc_ht=scontent.fbir4-1.fna&oh=00_AT-XQiuRlQ52wSpflaSyDIzuvJUlXWtsZ4Zw_1l-S4pRrQ&oe=628A234C"
            alt=""
            style="
              border-radius: 50px;
              height: 250px;
              
              object-fit: cover;
            "
          />
         </a><a href="http://facebook.com" target="_blank">
            <img
            src="https://scontent.fbir4-1.fna.fbcdn.net/v/t1.6435-9/122959742_3277395059046800_6229522687378083439_n.jpg?stp=c0.79.720.720a_dst-jpg_s851x315&_nc_cat=101&ccb=1-5&_nc_sid=da31f3&_nc_ohc=VyvYC_wrn70AX-elTbR&_nc_ht=scontent.fbir4-1.fna&oh=00_AT_OtQ7uDKur33t_-sRh0YVAYnShL1bdUGZPu7WcshTauA&oe=62884D74"
            alt=""
            style="
              border-radius: 50px;
              height: 250px;
              
              object-fit: cover;
            "
          />
         </a><a href="http://facebook.com" target="_blank">
            <img
            src="https://scontent.fbir4-1.fna.fbcdn.net/v/t1.6435-9/75362208_2414442798675368_2467300059755053056_n.jpg?stp=c0.79.720.720a_dst-jpg_s851x315&_nc_cat=100&ccb=1-5&_nc_sid=da31f3&_nc_ohc=KdPOLj2Mt2kAX_EPNn4&_nc_ht=scontent.fbir4-1.fna&oh=00_AT8am7uKLHhRML5Thtc7h-LoTX_aRaaMOdPYebncg33X0w&oe=628AC1BA"
            alt=""
            style="
              border-radius: 50px;
              height: 250px;
              
              object-fit: cover;
            "
          />
         </a><a href="http://facebook.com" target="_blank">
            <img
            src="https://scontent.fbir4-1.fna.fbcdn.net/v/t1.6435-9/121510748_3240894252696881_862033820380177144_n.jpg?stp=c0.79.720.720a_dst-jpg_s851x315&_nc_cat=107&ccb=1-5&_nc_sid=da31f3&_nc_ohc=wD7C9H_lfJ8AX_WGQld&_nc_ht=scontent.fbir4-1.fna&oh=00_AT_albgqvd3UbWCMGHWZ0_viL5mmX30cryKeX2SY9K64qQ&oe=62884341"
            alt=""
            style="
              border-radius: 50px;
              height: 250px;
              
              object-fit: cover;
            "
          />
         </a>
      </div></div>
    </div>
			<div style="margin-top:100px">
	<hr> Contact Information:+977 9842-054-748 &
	                         +977 9842-289-896<br>
							 Email:leongiri123@gmail.com</hr></div>
  </body>
</html>
