<html>
  <head>
    <title>My Portfolio</title>
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body bgcolor="#99CCFF">
    <div class="navbar limit-width">
      <ul class="nav-list">
        <a href="leong.html" class="nav-anchor">Home</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="leong1.html" class="nav-anchor">My Photos</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="leong3.html" class="nav-anchor">My Friends</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="leong4.html" class="nav-anchor">My Family</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="leong2.html" class="nav-anchor">Resume</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </ul>
    </div>
    <div class="content limit-width">
      <div
        class="about-me"
        style="border:1px solid gold; padding: 15px; margin-top: 30px;"
      >
        <h1 style=" font-family:century schoolbook;text-align:center;"> About Me </h1>
        <div style="display: flex; gap: 30px">
		<p style="font-family:Century Schoolbook;">
            Hello!! My name is Leon Giri, I am a 27 years old male from Nepal. My hobbies are Chess and Coding.My current residence is Quabec,Canada where I am searching for new job opportunitites for a full-time 
            position as a  software <br> developer.</p>
         <a href="http://facebook.com" target="_blank">
            <img
            src="https://scontent.fbir4-1.fna.fbcdn.net/v/t39.30808-6/279001918_107132125318289_3145226367749909122_n.jpg?_nc_cat=103&ccb=1-5&_nc_sid=730e14&_nc_ohc=Rb6qCzuK5TQAX9WaDKn&_nc_ht=scontent.fbir4-1.fna&oh=00_AT83n_pUtodQMESuvMahmx4QjzM_Etm_2NYOCy4rlXlJYg&oe=6272D4C1"
            alt="";
			align="center";
            style="
              border-radius:120px;
              height:300px;
              object-fit:cover;
            "
        /></a> 
		<p style="font-family:Century Schoolbook;">I am a web developer with a passion for learning and problem solving. I recently graduated from the University of Rochester studying Computer Science. I am currently looking for a full-time position as a software developer.</p>
        </div>
      </div>
    </div>
	<div style="margin-top:100px">
	<hr> Contact Information:+977 9842-054-748 &
	                         +977 9842-289-896<br>
							 Email:leongiri123@gmail.com</hr></div>
  </body>
</html>