<html>
  <head>
    <title>My Portfolio</title>
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body bgcolor="#99CCFF">
    <div class="navbar limit-width">
      <ul class="nav-list">
               <a href="leong.html" class="nav-anchor">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="leong1.html" class="nav-anchor">My Photos</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="leong3.html" class="nav-anchor">My Friends</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="leong4.html" class="nav-anchor">My Family</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="leong2.html" class="nav-anchor">Resume</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </ul>
    </div>
    <div id="header"></div>
<div class="left"></div>
<div class="stuff">
  <br><br>
  <h1 style="font-size:30px; font-family:Century Schoolbook; margin-top:-35px">Leon Giri</h1>
  <hr />
  <br>
  <p class="head" style="font-size:20px; font-family:Century Schoolbook; margin-top:10px">Interests:</p>
  <ul style="font-size:20px; font-family:Century Schoolbook;">
    <li>Chess</li>
    <li>Poetry</li>
    <li>Animation</li>
    <li>Programming</li>
    <li>Computer Science</li>
  </ul>
  <p class="head" style="font-size:20px; font-family:Century Schoolbook;">Skills:</p>
  <ul style="font-size:20px; font-family:Century Schoolbook;">
    <li style="font-size:20px; font-family:Century Schoolbook;">Web Design with HTML & CSS, Basic C++ and C languages experience. </li>
  </ul>
  <p class="head" style="font-size:20px; font-family:Century Schoolbook;">Education:</p>
  <ul style="font-size:20px; font-family:Century Schoolbook;">
    <a href="https://www.facebook.com/kkinternationalschool/">
      <li style="font-size:20px; font-family:Century Schoolbook;">Siddhartha Shishu Sadhan School</li>
    </a>
    <a href="https://www.facebook.com/SiddharthShishuSadan/">
      <li style="font-size:20px; font-family:Century Schoolbook;">K.K International School</li>
    </a> 
	<a href="https://www.facebook.com/Code-Academy-209380122530451">
    <li style="font-size:20px; font-family:Century Schoolbook;">Codeacademy</li></a>
  </ul>
  <p class="head" style="font-size:20px; font-family:Century Schoolbook;">Experience:</p>
  <ul style="font-size:20px; font-family:Century Schoolbook;">
  <a href="https://www.wiltonps.org/">
    <li>Student Technology Intern for Wilton School District</li></a>
	<a href="https://ajodinsurance.com/">
	<li>Worked For Ajod Insurance (1 year)</li></a>
	<a href="https://jacobandco.com/timepieces?gclid=Cj0KCQjw6pOTBhCTARIsAHF23fKYzXyK4kCWkEi0JTR8oz4485lNKfgHc2kgMhcOjGzx7Z4BOxOnlbgaAundEALw_wcB">
    <li>Student Intern for Jabos and Co.</li></a>
  </ul>
  <p class="head" style="font-size:20px; font-family:Century Schoolbook;"> Extracurriculars:</p>
  <ul style="font-size:20px; font-family:Century Schoolbook;">
    <li>Former School Captain of KKIS</li>
    <li>Chess Club</li>
	<li>Coding Club</li>
    <li>Public Speakers Club</li>
  </ul>
</div>
<div style="margin-top:100px">
		<hr> Contact Information:+977 9842-054-748 &
	                         +977 9842-289-896<br>
							 Email:leongiri123@gmail.com</hr></div>
  </body>
</html>