<html>
  <head>
    <title>My Portfolio</title>
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body bgcolor="#99CCFF">
    <div class="navbar limit-width">
      <ul class="nav-list">
        <a href="leong.html" class="nav-anchor">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="leong1.html" class="nav-anchor">My Photos</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="leong3.html" class="nav-anchor">My Friends</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="leong4.html" class="nav-anchor">My Family</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="leong2.html" class="nav-anchor">Resume</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </ul>
    </div>
    <div class="content limit-width">
      <div class="photo-list">
        <h1>My Photos</h1>
        <div class="photo-container" style="display: flex;gap:15px; flex-wrap:wrap;justify-content:center;">
         <a href="http://facebook.com" target="_blank">
            <img
            src="https://scontent.fbir4-1.fna.fbcdn.net/v/t39.30808-6/278951079_107129281985240_5937969571600108243_n.jpg?_nc_cat=102&ccb=1-5&_nc_sid=730e14&_nc_ohc=Qfy3l1FFGRcAX899suk&_nc_ht=scontent.fbir4-1.fna&oh=00_AT__4StXK4OumHIg-HHnuEBgnirvK2o9YGHbt1iVSkVsAg&oe=627155D9"
            alt=""
            style="
              border-radius: 50px;
              height: 300px;
              
              object-fit: cover;
            "
          />
         </a>
         <a href="http://facebook.com" target="_blank">
            <img
            src="https://scontent.fbir4-1.fna.fbcdn.net/v/t39.30808-6/278859630_107129375318564_7978476263842335770_n.jpg?_nc_cat=106&ccb=1-5&_nc_sid=730e14&_nc_ohc=tcnzxKlh1uAAX_n6_ck&_nc_ht=scontent.fbir4-1.fna&oh=00_AT_l_ojTfletPtVoI-E-IobzMnRFfALHsviWhrBEApaHOw&oe=62711F34"
            alt=""
            style="
              border-radius: 50px;
              height: 300px;
              
              object-fit: cover;
            "
          />
         </a>
		 <a href="http://facebook.com" target="_blank">
            <img
            src="https://scontent.fbir4-1.fna.fbcdn.net/v/t39.30808-6/279196035_107129695318532_4565047377297177327_n.jpg?_nc_cat=108&ccb=1-5&_nc_sid=730e14&_nc_ohc=dn2TZevw79AAX99kEIj&tn=axuCMog9USq27WKo&_nc_ht=scontent.fbir4-1.fna&oh=00_AT_tuBuprNG3q9mWshi_sAYjAqsx7NTUDrXM1uRS6HeOMQ&oe=6271D210"
            alt=""
            style="
              border-radius: 50px;
              height: 300px;
              
              object-fit: cover;
            "
          />
         </a>
	<a href="http://facebook.com" target="_blank">
            <img
            src="https://scontent.fbir4-1.fna.fbcdn.net/v/t39.30808-6/279190646_107130671985101_7650043564468311610_n.jpg?_nc_cat=103&ccb=1-5&_nc_sid=730e14&_nc_ohc=mFNkGc3Rz3sAX8HcfqC&_nc_ht=scontent.fbir4-1.fna&oh=00_AT-1anV5qkkHXOwJhr_v2pJRh4970bD5oN_Qe_fOM3Hb_w&oe=62727F1D"
            alt=""
            style="
              border-radius: 50px;
              height: 300px;
              
              object-fit: cover;
            "
          />
         </a>
		 <a href="http://facebook.com" target="_blank">
            <img
            src="https://scontent.fbir4-1.fna.fbcdn.net/v/t39.30808-6/279020612_107130871985081_6596236144727962309_n.jpg?_nc_cat=103&ccb=1-5&_nc_sid=730e14&_nc_ohc=X1zSgswMSFgAX_CDe4a&_nc_ht=scontent.fbir4-1.fna&oh=00_AT9LEcor-pOW9uYpUdAo2ynVSF41XGre9T5H_BLf4RVVNA&oe=6271ADCB"
            alt=""
            style="
              border-radius: 50px;
              height: 300px;
              
              object-fit: cover;
            "
          />
         </a>
		 <a href="http://facebook.com" target="_blank">
            <img
            src="https://scontent.fbir4-1.fna.fbcdn.net/v/t39.30808-6/278873989_107131855318316_2314965761284294928_n.jpg?_nc_cat=107&ccb=1-5&_nc_sid=730e14&_nc_ohc=qUumpBg8urgAX-0T_Pv&tn=axuCMog9USq27WKo&_nc_ht=scontent.fbir4-1.fna&oh=00_AT8EHQrR7P8igv7fmRppnCokifOKDgQ55T2uvO8lT9yKyQ&oe=62715A3F"
            alt=""
            style="
              border-radius: 50px;
              height: 300px;
              
              object-fit: cover;
            "
          />
         </a>
      </div></div>
    </div><div style="margin-top:100px">
	<hr> Contact Information:+977 9842-054-748 &
	                         +977 9842-289-896<br>
							 Email:leongiri123@gmail.com</hr></div>
  </body>
</html>
