<html>
  <head>
    <title>My Portfolio</title>
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body bgcolor="#99CCFF">
    <div class="navbar limit-width">
      <ul class="nav-list">
               <a href="leong.html" class="nav-anchor">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="leong1.html" class="nav-anchor">My Photos</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="leong3.html" class="nav-anchor">My Friends</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="leong4.html" class="nav-anchor">My Family</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="leong2.html" class="nav-anchor">Resume</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </ul>
    </div>
    <div class="content limit-width">
      <div class="photo-list">
        <h1>My Friends</h1>
         <div class="photo-container" style="display: flex;gap:15px; flex-wrap:wrap;justify-content:center;">
         <a href="http://facebook.com" target="_blank">
            
         </a>
         <a href="http://facebook.com" target="_blank">
            <img
           src="https://scontent.fbir4-1.fna.fbcdn.net/v/t39.30808-6/279554723_110765341621634_632392567361693597_n.jpg?_nc_cat=100&ccb=1-5&_nc_sid=8bfeb9&_nc_ohc=q-NKp_NrKqoAX9QOYch&_nc_ht=scontent.fbir4-1.fna&oh=00_AT_VA20io1Lv0h9Q7INgQz-Zje53XPGdEILlhy5Gixk_Gg&oe=6272CFB3"
            alt=""
            style="
              border-radius: 50px;
              height: 300px;
              
              object-fit: cover;
            "
          />
         </a>
		 <a href="http://facebook.com" target="_blank">
            <img
            src="https://scontent.fbir4-1.fna.fbcdn.net/v/t39.30808-6/279296532_110765128288322_8843332351540416529_n.jpg?_nc_cat=106&ccb=1-5&_nc_sid=8bfeb9&_nc_ohc=JZqOypIxEcwAX9iulqO&tn=axuCMog9USq27WKo&_nc_ht=scontent.fbir4-1.fna&oh=00_AT-v1YainSDOsb55IaHlv8jlVvQxlJxn-FW0w0n-haXvQQ&oe=62719F4E"
            alt=""
            style="
              border-radius: 50px;
              height: 300px;
              
              object-fit: cover;
            "
          />
         </a>
	<a href="http://facebook.com" target="_blank">
            <img
           src="https://scontent.fbir4-1.fna.fbcdn.net/v/t39.30808-6/279354651_110765154954986_7859196231257337324_n.jpg?_nc_cat=106&ccb=1-5&_nc_sid=8bfeb9&_nc_ohc=ypoa-OEYXHsAX-ojW3f&_nc_ht=scontent.fbir4-1.fna&oh=00_AT-akhUsqOEKFQp_fSPQE_iskUR36OWh5UpCoW2RiKVa1g&oe=62717CAD"
            alt=""
            style="
              border-radius: 50px;
              height: 300px;
              
              object-fit: cover;
            "
          />
         </a>
		 <a href="http://facebook.com" target="_blank">
            <img
           src="https://scontent.fbir4-1.fna.fbcdn.net/v/t39.30808-6/279409519_110764984955003_467785417876196833_n.jpg?_nc_cat=106&ccb=1-5&_nc_sid=8bfeb9&_nc_ohc=Cmw0Vj-FH-YAX8fdahx&_nc_ht=scontent.fbir4-1.fna&oh=00_AT-q_HH4datkPev8wlYnoWno6qzghxXqKG4o5A17_pnHRA&oe=6272A04D"
            alt=""
            style="
              border-radius: 50px;
              height: 300px;
              
              object-fit: cover;
            "
          />
         </a>
		 <a href="http://facebook.com" target="_blank">
            <img
            src="https://scontent.fbir4-1.fna.fbcdn.net/v/t39.30808-6/279537517_110765204954981_5405163956026111702_n.jpg?_nc_cat=105&ccb=1-5&_nc_sid=8bfeb9&_nc_ohc=ORM_DXWa89YAX8Jrnly&_nc_ht=scontent.fbir4-1.fna&oh=00_AT_1CDlA4Rgv7mxaOkULzpdXBFb3dW1WkAXWPIBJSDp8yw&oe=6272328D"
            alt=""
            style="
              border-radius: 50px;
              height: 300px;
              
              object-fit: cover;
            "
          />
         </a> 
		 		 <a href="http://facebook.com" target="_blank">
            <img
            src="https://scontent.fbir4-1.fna.fbcdn.net/v/t39.30808-6/279318074_110765291621639_5855118973226589901_n.jpg?_nc_cat=105&ccb=1-5&_nc_sid=8bfeb9&_nc_ohc=PX5BkpYu76QAX8Whgkx&_nc_oc=AQnrfWxBeF0LfLTnT4ULK70zHX4aaBHLn7VxWG1DiRG9nDWJn7b1noxOI_IhDyvtOUM&_nc_ht=scontent.fbir4-1.fna&oh=00_AT8caejZ2bABomOVXo5_-BNrfCkD2XVjPNt3KMxVkqi5Lg&oe=62724777"
            alt=""
            style="
              border-radius: 50px;
              height: 300px;
              
              object-fit: cover;
            "
          />
		  </a> 
		 		 <a href="http://facebook.com" target="_blank">
            <img
            src="https://scontent.fbir4-1.fna.fbcdn.net/v/t39.30808-6/279266961_110765251621643_4399980331227497176_n.jpg?_nc_cat=106&ccb=1-5&_nc_sid=8bfeb9&_nc_ohc=CnKrE2nfnokAX8nDhuQ&_nc_ht=scontent.fbir4-1.fna&oh=00_AT9GxQiDFgZPHrgt-nbTy5zJqT5P5v16l65Hn4Akwy095A&oe=6271AA14"
            alt=""
            style="
              border-radius: 50px;
              height: 300px;
              
              object-fit: cover;
            "
          />
		 		 <a href="http://facebook.com" target="_blank">
            <img
            src="https://scontent.fbir4-1.fna.fbcdn.net/v/t39.30808-6/279272726_110765331621635_6784225558822042826_n.jpg?_nc_cat=101&ccb=1-5&_nc_sid=8bfeb9&_nc_ohc=HWsRxnRjMJkAX-i4cKB&_nc_ht=scontent.fbir4-1.fna&oh=00_AT_NTcQQSMVqHQ_BCRRj2PIzIBZ5YfPEX69aSF3kgyC8pg&oe=62718965"
            alt=""
            style="
              border-radius: 50px;
              height: 300px;
              
              object-fit: cover;
            "
          /></a> 
		 		 <a href="http://facebook.com" target="_blank">
            <img
            src="https://scontent.fbir4-1.fna.fbcdn.net/v/t39.30808-6/279438883_110765721621596_4583717515204503204_n.jpg?_nc_cat=106&ccb=1-5&_nc_sid=8bfeb9&_nc_ohc=VyGHWHuMaacAX-DiDIX&_nc_ht=scontent.fbir4-1.fna&oh=00_AT_aJk4cPbOx6dUCEEPD0jLGD4k2gqsSItX1zl9rhnaXUA&oe=627108F5"
            alt=""
            style="
              border-radius: 50px;
              height: 300px;
              
              object-fit: cover;
            "
          />
         </a> 
		 <a href="http://facebook.com" target="_blank">
            <img
            src="https://scontent.fbir4-1.fna.fbcdn.net/v/t39.30808-6/279251020_110765484954953_1963868859855124527_n.jpg?_nc_cat=106&ccb=1-5&_nc_sid=8bfeb9&_nc_ohc=DyAZLkFjzmEAX_9KinV&_nc_oc=AQnu_ZgZZTnn4KfswWWXhfjSyHGwkmevYinE9t6dCfFPpEYDkLi4iMWpAcR8PMk4yEk&_nc_ht=scontent.fbir4-1.fna&oh=00_AT_agiR_jKfxJ88D90IR3NZKIAIJxFZljfsZsNnX8n4lGQ&oe=62719A5D"
            alt=""
            style="
              border-radius: 50px;
              height: 300px;
              
              object-fit: cover;
            "
          />
         </a> 		 <a href="http://facebook.com" target="_blank">
            <img
            src="https://scontent.fbir4-1.fna.fbcdn.net/v/t39.30808-6/279598329_110765101621658_6624125292321976774_n.jpg?_nc_cat=110&ccb=1-5&_nc_sid=8bfeb9&_nc_ohc=yUksWpxIByYAX-AbxpN&_nc_ht=scontent.fbir4-1.fna&oh=00_AT_puQbhvlINcRpFNg2-hWdcvCcP6IBrBEAy9m4Ij5nDzw&oe=6271246F"
            alt=""
            style="
              border-radius: 50px;
              height: 300px;
              
              object-fit: cover;
            "
          />
         </a> 
      </div></div>
    </div>
		<div style="margin-top:100px">
	<hr> Contact Information:+977 9842-054-748 &
	                         +977 9842-289-896<br>
							 Email:leongiri123@gmail.com</hr></div>
  </body>
</html>